DataGridExample/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DataGridExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel x:Name="LayoutRoot">
        <!-- Some rectanges in a StackPanel -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel.Children>
                <Rectangle Fill="Blue" Height="40" HorizontalAlignment="Stretch" Margin="20,0,20,0"/>
                <Rectangle Fill="LightBlue" Height="40"  HorizontalAlignment="Stretch" Margin="20,0,20,0"/>
                <Button x:Name="myButton" HorizontalAlignment="Center" Click="myButton_Click">Click Me</Button>
            </StackPanel.Children>
        </StackPanel>

        <!-- Some rectanges in a grid -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="RED" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Fill="MistyRose" Grid.Column="0" Grid.Row="0"/>
        </Grid>

        <!-- A grid with StackPanel Cells-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Rectangle Fill="Green" Width="20" Height="20"/>
                <TextBlock Text="Some Text"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Rectangle Fill="GreenYellow" Width="20" Height="20"/>
            </StackPanel>
        </Grid>

        <!-- A Grid Layout -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Background="LightGray" Grid.Row="0">
                <TextBlock Text="Column Header 1" FontWeight="Bold" Grid.Column="0" />
                <TextBlock Text="Column Header 2" FontWeight="Bold" Grid.Column="1" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <ListView>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Item1"/>
                        <TextBlock Text="Item2"/>
                    </StackPanel>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- DataGrid Example -->
        <controls:DataGrid x:Name="dataGrid1" 
            Height="600" Margin="12"
            AutoGenerateColumns="True"
            ItemsSource="{x:Bind Customers}" />  

    </StackPanel>
</Window>
